function svgWrap(inner, width = 900, height = 220) {
  return `
  <svg xmlns="http://www.w3.org/2000/svg" width="${width}" height="${height}">
    <rect x="0" y="0" width="100%" height="100%" fill="#ffffff"/>
    ${inner}
  </svg>`;
}

function numberLineSVG(spec = {}) {
  const min = Number(spec.min ?? -3);
  const max = Number(spec.max ?? 3);
  const points = Array.isArray(spec.points) ? spec.points : [];
  const w = 900, h = 220;
  const pad = 70;
  const y = 120;
  const scale = (w - pad * 2) / (max - min);

  const axis = `<line x1="${pad}" y1="${y}" x2="${w - pad}" y2="${y}" stroke="#111" stroke-width="3"/>`;

  const ticks = [];
  for (let v = min; v <= max; v += 1) {
    const x = pad + (v - min) * scale;
    ticks.push(`
      <line x1="${x}" y1="${y - 10}" x2="${x}" y2="${y + 10}" stroke="#111" stroke-width="2"/>
      <text x="${x}" y="${y + 38}" font-size="18" text-anchor="middle" fill="#111">${v}</text>
    `);
  }

  const plotted = points.map(p => {
    const val = Number(p.value);
    const x = pad + (val - min) * scale;
    const label = String(p.label ?? "");
    return `
      <circle cx="${x}" cy="${y}" r="8" fill="#2563eb"/>
      <text x="${x}" y="${y - 18}" font-size="18" text-anchor="middle" fill="#111">${label}</text>
    `;
  }).join("");

  return svgWrap(`
    <text x="${pad}" y="40" font-size="22" font-weight="700" fill="#111">Number Line</text>
    ${axis}
    ${ticks.join("")}
    ${plotted}
  `, w, h);
}

function barChartSVG(spec = {}) {
  const labels = Array.isArray(spec.labels) ? spec.labels : [];
  const values = Array.isArray(spec.values) ? spec.values : [];
  const title = String(spec.title ?? "Bar Chart");

  const w = 900, h = 260, pad = 80;
  const maxVal = Math.max(1, ...values.map(v => Number(v || 0)));
  const chartW = w - pad * 2;
  const chartH = 130;
  const baseY = 190;

  const bars = labels.map((lbl, i) => {
    const v = Number(values[i] || 0);
    const bw = chartW / Math.max(1, labels.length) - 20;
    const x = pad + i * (chartW / Math.max(1, labels.length)) + 10;
    const bh = (v / maxVal) * chartH;
    const y = baseY - bh;

    return `
      <rect x="${x}" y="${y}" width="${bw}" height="${bh}" rx="10" fill="#2563eb"/>
      <text x="${x + bw/2}" y="${baseY + 26}" font-size="16" text-anchor="middle" fill="#111">${String(lbl)}</text>
    `;
  }).join("");

  return svgWrap(`
    <text x="${pad}" y="40" font-size="22" font-weight="700" fill="#111">${title}</text>
    <line x1="${pad}" y1="${baseY}" x2="${w-pad}" y2="${baseY}" stroke="#111" stroke-width="3"/>
    <line x1="${pad}" y1="${baseY-chartH}" x2="${pad}" y2="${baseY}" stroke="#111" stroke-width="3"/>
    ${bars}
  `, w, h);
}

module.exports = { numberLineSVG, barChartSVG };
