// Location: components/ProfessionalWorksheetPreview.jsx
import React from "react";
import { InlineMath, BlockMath } from "react-katex";
import "katex/dist/katex.min.css";

import {
  Chart as ChartJS,
  CategoryScale,
  LinearScale,
  BarElement,
  LineElement,
  PointElement,
  Title,
  Tooltip,
  Legend,
} from "chart.js";
import { Bar, Line } from "react-chartjs-2";

ChartJS.register(
  CategoryScale,
  LinearScale,
  BarElement,
  LineElement,
  PointElement,
  Title,
  Tooltip,
  Legend
);

// ===============================
// HARD SANITIZER (Zero tolerance)
// ===============================
function sanitizeText(input) {
  // Remove ANY non-ASCII printable characters (kills Ø=ÜÖ permanently)
  return String(input ?? "")
    .replace(/[^\x09\x0A\x0D\x20-\x7E]/g, "")
    .replace(/\s+/g, " ")
    .trim();
}

// ===============================
// Professional LaTeX renderer
// Supports:
// - normal text
// - inline latex via $...$
// - block latex via $$...$$
// ===============================
function ProfessionalMathText({ text }) {
  const safe = sanitizeText(text);

  // Simple parser: split into blocks on $$...$$ first
  const parts = safe.split("$$");
  return (
    <div className="text-sm text-gray-800 leading-relaxed">
      {parts.map((chunk, i) => {
        const isBlock = i % 2 === 1;
        if (isBlock) {
          return (
            <div key={i} className="my-2">
              <BlockMath math={chunk} />
            </div>
          );
        }

        // inline: split on $...$
        const inlineParts = chunk.split("$");
        return (
          <span key={i}>
            {inlineParts.map((seg, j) => {
              const isInlineMath = j % 2 === 1;
              return isInlineMath ? (
                <InlineMath key={`${i}-${j}`} math={seg} />
              ) : (
                <span key={`${i}-${j}`}>{seg}</span>
              );
            })}
          </span>
        );
      })}
    </div>
  );
}

// ===============================
// MAIN COMPONENT
// ===============================
export default function ProfessionalWorksheetPreview({ worksheet, standard }) {
  const safeWorksheet = {
    ...worksheet,
    title: sanitizeText(worksheet?.title),
    subject: sanitizeText(worksheet?.subject),
    standardCode: sanitizeText(worksheet?.standardCode),
    standardDescription: sanitizeText(worksheet?.standardDescription),
    directions: sanitizeText(worksheet?.directions),
  };

  return (
    <div className="max-w-4xl mx-auto bg-white" style={{ fontFamily: "Georgia, serif" }}>
      {/* Professional Letterhead */}
      <div className="border-b-2 border-gray-800 pb-4 mb-6">
        <div className="flex items-start justify-between">
          {/* Left: Branding */}
          <div>
            <h1 className="text-3xl font-bold text-gray-900 mb-1" style={{ fontFamily: "Arial, sans-serif" }}>
              EduCAP Worksheet
            </h1>
            <p className="text-sm text-gray-700 font-semibold">Bush Hills STEAM Academy</p>
            <p className="text-xs text-gray-600">Preparing Scholars for Excellence</p>
          </div>

          {/* Right: Student Information */}
          <div className="text-right space-y-2 pt-2">
            <div className="flex items-center justify-end space-x-2 text-sm">
              <span className="text-gray-700 font-medium">Name:</span>
              <div className="border-b border-gray-600 w-48 h-5"></div>
            </div>
            <div className="flex items-center justify-end space-x-2 text-sm">
              <span className="text-gray-700 font-medium">Date:</span>
              <div className="border-b border-gray-600 w-32 h-5"></div>
            </div>
            <div className="flex items-center justify-end space-x-2 text-sm">
              <span className="text-gray-700 font-medium">Period:</span>
              <div className="border-b border-gray-600 w-16 h-5"></div>
            </div>
          </div>
        </div>
      </div>

      {/* Worksheet Title and Standards */}
      <div className="mb-6">
        <h2 className="text-2xl font-bold text-gray-900 mb-4 text-center">{safeWorksheet.title}</h2>

        <div className="bg-gray-50 border-l-4 border-blue-600 p-4 mb-4">
          <div className="grid grid-cols-3 gap-4 text-sm mb-2">
            <div>
              <span className="font-semibold text-gray-800">Subject:</span>
              <span className="ml-2 text-gray-700">{safeWorksheet.subject}</span>
            </div>
            <div>
              <span className="font-semibold text-gray-800">Grade:</span>
              <span className="ml-2 text-gray-700">{sanitizeText(safeWorksheet.grade)}</span>
            </div>
            <div>
              <span className="font-semibold text-gray-800">DOK Level:</span>
              <span className="ml-2 text-gray-700">{sanitizeText(safeWorksheet.dokLevel || "2-3")}</span>
            </div>
          </div>
          <div className="text-sm border-t border-gray-300 pt-2 mt-2">
            <span className="font-semibold text-gray-800">Standard:</span>
            <span className="ml-2 text-gray-700">{safeWorksheet.standardCode}</span>
          </div>
          {safeWorksheet.standardDescription && (
            <p className="text-xs text-gray-600 mt-2 italic">{safeWorksheet.standardDescription}</p>
          )}
        </div>
      </div>

      {/* Directions */}
      {safeWorksheet.directions && (
        <div className="mb-6 bg-blue-50 border border-blue-200 rounded p-3">
          <p className="text-sm font-semibold text-gray-900 mb-1">Directions:</p>
          <p className="text-sm text-gray-800">{safeWorksheet.directions}</p>
        </div>
      )}

      {/* Reading Passage (ELA) - PROFESSIONAL FORMATTING */}
      {safeWorksheet.passage && (
        <div className="mb-8 pb-6 border-b-2 border-gray-400">
          <div className="bg-white border-2 border-gray-800 p-6">
            {/* Passage Header */}
            <div className="text-center mb-5 pb-4 border-b border-gray-300">
              <div className="inline-block bg-blue-600 text-white px-4 py-2 mb-3">
                <p className="text-sm font-bold uppercase tracking-wide">Reading Passage</p>
              </div>

              <h3 className="text-xl font-bold text-gray-900">
                {sanitizeText(safeWorksheet.passage.title)}
              </h3>

              {safeWorksheet.passage.author && (
                <p className="text-sm text-gray-600 italic mt-1">
                  by {sanitizeText(safeWorksheet.passage.author)}
                </p>
              )}
            </div>

            {/* PROFESSIONAL STORY ILLUSTRATION (NOT CARTOON) */}
            {/* Render only if backend provides an imageUrl */}
            {safeWorksheet.passage.imageUrl && (
              <div className="mb-5">
                <img
                  src={safeWorksheet.passage.imageUrl}
                  alt="Reading passage illustration"
                  className="w-full max-h-72 object-cover border border-gray-400"
                />
                {safeWorksheet.passage.imageCaption && (
                  <p className="text-xs text-gray-600 italic mt-2 text-center">
                    {sanitizeText(safeWorksheet.passage.imageCaption)}
                  </p>
                )}
              </div>
            )}

            {/* Passage Text - Professional Typography */}
            <div className="space-y-4" style={{ fontSize: "11pt", lineHeight: "1.6" }}>
              {String(safeWorksheet.passage.text || "")
                .split("\n\n")
                .map((paragraph, idx) => (
                  <p key={idx} className="text-gray-900 text-justify indent-8">
                    {sanitizeText(paragraph)}
                  </p>
                ))}
            </div>

            {safeWorksheet.passage.wordCount && (
              <p className="text-xs text-gray-500 text-right mt-4 italic">
                ({sanitizeText(safeWorksheet.passage.wordCount)} words)
              </p>
            )}
          </div>
        </div>
      )}

      {/* Questions Section */}
      <div className="space-y-8">
        {(safeWorksheet.questions || []).map((question, index) => (
          <ProfessionalQuestionRenderer key={index} question={question} />
        ))}
      </div>

      {/* Professional Footer */}
      <div className="mt-12 pt-6 border-t-2 border-gray-800">
        <div className="text-center space-y-1">
          <p className="text-sm text-gray-800 font-semibold">
            EduCAP - Educational Comprehensive Assessment Platform
          </p>
          <p className="text-xs text-gray-600">
            Bush Hills STEAM Academy • Dr. Bobby Phillips, Principal
          </p>
          <p className="text-xs text-gray-500 mt-2">
            © {new Date().getFullYear()} • Generated {new Date().toLocaleDateString()}
          </p>
        </div>
      </div>
    </div>
  );
}

function ProfessionalQuestionRenderer({ question }) {
  const q = {
    ...question,
    number: sanitizeText(question?.number),
    text: sanitizeText(question?.text),
    passageReference: sanitizeText(question?.passageReference),
    type: sanitizeText(question?.type),
  };

  return (
    <div className="border-l-3 border-blue-600 pl-6 pb-6">
      {/* Question Header */}
      <div className="mb-4">
        <p className="text-base font-bold text-gray-900 mb-2">
          <span className="inline-block bg-blue-600 text-white px-3 py-1 mr-2 text-sm">
            {q.number}
          </span>

          {/* Supports LaTeX inside the question text */}
          <span className="font-bold">
            <ProfessionalMathText text={q.text} />
          </span>
        </p>

        {q.passageReference && (
          <p className="text-xs text-gray-600 italic ml-2">📖 {q.passageReference}</p>
        )}
      </div>

      {/* Professional Visual Rendering */}
      {q.visual && <ProfessionalVisualRenderer visual={q.visual} />}

      {/* Answer Options - Professional Layout */}
      {q.type === "multiple_choice" && (
        <div className="space-y-3 ml-4 mt-4">
          {(q.options || []).map((option, idx) => (
            <div key={idx} className="flex items-start space-x-3">
              <div className="flex-shrink-0 w-5 h-5 border-2 border-gray-700 rounded-full mt-1"></div>
              <span className="text-sm text-gray-800 leading-relaxed">
                <ProfessionalMathText text={sanitizeText(option)} />
              </span>
            </div>
          ))}
        </div>
      )}

      {q.type === "multiple_select" && (
        <div className="ml-4 mt-4">
          <div className="bg-yellow-50 border-l-4 border-yellow-600 p-2 mb-3">
            <p className="text-xs font-bold text-yellow-900">⚠️ SELECT ALL ANSWERS THAT APPLY</p>
          </div>
          <div className="space-y-3">
            {(q.options || []).map((option, idx) => (
              <div key={idx} className="flex items-start space-x-3">
                <div className="flex-shrink-0 w-5 h-5 border-2 border-gray-700 mt-1"></div>
                <span className="text-sm text-gray-800 leading-relaxed">
                  <ProfessionalMathText text={sanitizeText(option)} />
                </span>
              </div>
            ))}
          </div>
        </div>
      )}

      {/* Short Response Lines */}
      {q.type === "short_response" && (
        <div className="ml-4 mt-4 space-y-3">
          {Array.from({ length: q.linesProvided || 5 }).map((_, idx) => (
            <div key={idx} className="border-b-2 border-gray-400 pb-2"></div>
          ))}
        </div>
      )}

      {/* Extended Response Lines */}
      {q.type === "extended_response" && (
        <div className="ml-4 mt-4 space-y-3">
          {Array.from({ length: q.linesProvided || 12 }).map((_, idx) => (
            <div key={idx} className="border-b border-gray-400 pb-2"></div>
          ))}
        </div>
      )}
    </div>
  );
}

function ProfessionalVisualRenderer({ visual }) {
  const v = visual || {};
  const type = sanitizeText(v.type);

  return (
    <div className="my-5 ml-4 bg-gray-50 border-2 border-gray-700 p-5">
      {/* Clean Visual Label */}
      <div className="flex items-center space-x-2 mb-3 pb-2 border-b border-gray-400">
        <div className="w-2 h-2 bg-blue-600"></div>
        <p className="text-xs font-bold text-gray-800 uppercase tracking-wide">Visual Model</p>
      </div>

      {v.description && <p className="text-xs text-gray-700 mb-3 italic">{sanitizeText(v.description)}</p>}

      {/* REAL CHART RENDERING (Investor-grade) */}
      {(type === "bar" || type === "line") && v.labels && v.values && (
        <div className="bg-white border border-gray-400 p-4">
          {type === "bar" ? <Bar data={buildChartData(v)} options={chartOptions(v)} /> : null}
          {type === "line" ? <Line data={buildChartData(v)} options={chartOptions(v)} /> : null}
        </div>
      )}

      {/* Fallback ASCII if provided */}
      {v.asciiRepresentation && (
        <div className="mt-3 bg-white border border-gray-400 p-4 overflow-x-auto">
          <pre className="font-mono text-xs text-gray-900 leading-relaxed">
            {sanitizeText(v.asciiRepresentation)}
          </pre>
        </div>
      )}

      {/* Coordinate Points Table */}
      {v.points && type === "coordinate_plane" && (
        <div className="mt-3 bg-white border border-gray-400">
          <table className="w-full text-xs">
            <thead className="bg-gray-200">
              <tr>
                <th className="border border-gray-400 px-3 py-2 text-left font-bold">Point</th>
                <th className="border border-gray-400 px-3 py-2 text-left font-bold">Coordinates</th>
              </tr>
            </thead>
            <tbody>
              {v.points.map((point, idx) => (
                <tr key={idx}>
                  <td className="border border-gray-400 px-3 py-2 font-semibold">
                    {sanitizeText(point.label)}
                  </td>
                  <td className="border border-gray-400 px-3 py-2">
                    ({sanitizeText(point.x)}, {sanitizeText(point.y)})
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      )}

      {/* Number Line Points */}
      {v.points && type === "number_line" && (
        <div className="mt-3 bg-white border border-gray-400 p-3">
          <p className="text-xs font-semibold text-gray-800 mb-2">Points:</p>
          <div className="space-y-1">
            {v.points.map((point, idx) => (
              <div key={idx} className="text-xs text-gray-800">
                <span className="font-bold">{sanitizeText(point.label)}:</span> {sanitizeText(point.value)}
              </div>
            ))}
          </div>
        </div>
      )}

      {/* NEVER BLANK: if no supported visual fields */}
      {!v.asciiRepresentation && !(type === "bar" || type === "line") && !v.points && (
        <div className="bg-white border border-gray-400 p-4">
          <p className="text-xs text-gray-700 italic">
            Visual is available for this item, but rendering data was not provided.
          </p>
        </div>
      )}
    </div>
  );
}

function buildChartData(v) {
  return {
    labels: (v.labels || []).map(sanitizeText),
    datasets: [
      {
        label: sanitizeText(v.title || ""),
        data: (v.values || []).map((n) => Number(n)),
      },
    ],
  };
}

function chartOptions(v) {
  return {
    responsive: true,
    plugins: {
      legend: { display: !!v.title },
      title: { display: !!v.title, text: sanitizeText(v.title || "") },
    },
    scales: {
      y: { beginAtZero: true },
    },
  };
}
